[GyroAccTempSensor]
address = 0x68

gyro_roll = 0x3b
gyro_pitch = 0x3d
gyro_yaw = 0x3f

acc_x = 0x41
acc_y = 0x43
acc_z = 0x45

temp = 0x47


[engine1]
activation_pin = 1
control_pin = 2
trim_level = 0
activation_level = 20

[engine2]
activation_pin = 3
control_pin = 4
trim_level = 0
activation_level = 20

[engine3]
activation_pin = 5
control_pin = 6
trim_level = 0
activation_level = 20

[engine4]
activation_pin = 7
control_pin = 8
trim_level = 0
activation_level = 20
